%%Excelsior JET v10.0 project file

-jpiiproject=C:\Users\jesp\Documents\Workspace\Basic-Parser-JS\exe\Basic Parser.jpn

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1744830464
-inlinelimit=50
-inlinetolimit=250
-javacommandline:=javaw -cp C:\Users\jesp\Desktop\Basic.jar com.hahn.basic.Main
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.gc.heaplimit:0 -Djet.stack.trace
-main=com/hahn/basic/Main
-outputdir=../../../../Desktop
-outputname=Basic Parser
-saprofmode=NONE
-stacklimit=900000
-versioninfocompanyname=Hahn Inc.
-versioninfofiledescription=Basic Parser
-versioninfolegalcopyright=Copyright \x00a9 2014 Hahn Inc.
-versioninfoproductname=Basic Parser
-versioninfoproductversion=0.1.0.0




!classpathentry ../../../../Desktop/Basic.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end


